<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WelcomeFragment">

    <!--TODO : Beautify layout
        TODO : Store string in strings.xml -->

    <LinearLayout style="@style/ll_centre_vertical_16m_style">

        <TextView
            style="@style/main_heading_style"
            android:text="@string/welcome"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/secondaryTextColor"
            android:text="Your personal shoe inventory"
            android:gravity="center"/>

        <Button
            android:id="@+id/bt_instruct"
            style="@style/bt_style"
            android:text="@string/let_s_go"/>
    </LinearLayout>
</layout>